apiVersion: apps/v1
kind: Deployment
metadata:
  name: mustlate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mustlate
  template:
    metadata:
      labels:
        app: mustlate
    spec:
      containers:
      - image: okteto.dev/mustlate:latest
        name: mustlate
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/MeetApril-html.zip"
        - name: Vless_UUID
          value: "0b66092b-b795-491f-9d00-1e24e1479943"
        - name: Vless_Path
          value: "/vltrec3dc"
        - name: Vmess_UUID
          value: "8be91387-4fa4-44a4-bbd8-8351e9a30223"
        - name: Vmess_Path
          value: "/vmszey72ek"
        - name: Share_Path
          value: "/v2link"
